# BlazorTopShelf

./: BlazorTopShelf.sln  README.md
Common/: Common.vbproj  Extensions.vb
Persistence/: Context.vb  Persistence.vbproj  Seeder.vb
Persistence/Configurations/: CityConfiguration.vb
Persistence/Migrations/: 20240430211112_001.Designer.vb  20240430211112_001.vb  20240430211227_002.Designer.vb  20240430211227_002.vb  ContextModelSnapshot.vb
Persistence/Models/: City.vb  Entity.vb  User.vb
Presentation/: AppSettings.json  Presentation.csproj  Program.cs
Presentation.Operations/: Delegates.vb  Extensions.vb  Handlers.vb  Presentation.Operations.vbproj  ServiceInitializer.vb
Presentation.Operations/Account/: IdentityNoOpEmailSender.vb  IdentityRedirectManager.vb  IdentityRevalidatingAuthenticationStateProvider.vb  IdentityUserAccessor.vb
Presentation.Operations/Account/Pages/: ExternalLogin.vb
Presentation.Operations/Account/Pages/Manage/: ExternalLogins.vb
Presentation.Operations/Properties/: launchSettings.json
Presentation.Operations/SignalR/: ChatHub.vb
Presentation.Operations/Weather/: Forecasting.vb
Presentation.Service/: Host.vb  Manager.vb  Presentation.Service.vbproj
Presentation/Components/: App.Razor.cs  App.razor  Routes.razor  _Imports.razor
Presentation/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Presentation/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Presentation/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  StatusMessage.razor
Presentation/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Presentation/Components/Pages/: Chat.razor  Weather.razor
Presentation/Hubs/: ChatHub.cs
Presentation/Properties/: launchSettings.json
